@import "general.css";

body{
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0;
}

.title_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 30px 0;
}

.title_section>h3{
    font-size: 40px;
}

.container{
    display:grid;
    grid-template-columns: 1fr auto;
    gap: 20px;
    justify-content: center;
}

section{
    border: 2px solid black ;
    padding: 20px 40px;
}

.contact_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.contact_info>h4{
    text-align: center;
    font-size: 20px;
}

.contact_info>div{
    display: flex;
    gap: 20px;
    align-items: center;
}


.final_form{
    display:flex;
    gap:10px;
    flex-direction:row;
    align-items: center;
}

.final_form>p{
    font-size:12px
}